package at.petritzdesigns.bitbot.networking.data;

import java.util.LinkedList;
import java.util.List;
import java.util.Objects;

/**
 * BitBotLibrary
 *
 * @author Markus Petritz
 * @version 1.0.0
 */
public class CommandData {

    /**
     * Identifier of command
     */
    private final byte identifier;

    /**
     * Sequence of command
     */
    private final short sequence;

    /**
     * Parameter of command
     */
    private final List<String> parameter;

    /**
     * Default Constructor
     *
     * @param identifier id of command
     * @param sequence seq of command
     * @param parameter param of command<br>
     * constructs empty list if null
     */
    public CommandData(byte identifier, short sequence, List<String> parameter) {
        this.identifier = identifier;
        this.sequence = sequence;

        if (parameter == null) {
            this.parameter = new LinkedList<>();
        } else {
            this.parameter = parameter;
        }
    }

    /**
     * Returns identifier of command
     *
     * @return id
     */
    public byte getIdentifier() {
        return identifier;
    }

    /**
     * Returns parameter of command
     *
     * @return param
     */
    public List<String> getParameter() {
        return parameter;
    }

    /**
     * Returns sequence of command
     *
     * @return seq
     */
    public short getSequence() {
        return sequence;
    }

    /**
     * Method to calculate hash code<br>
     * generated by Netbeans
     *
     * @return hashcode
     */
    @Override
    public int hashCode() {
        int hash = 3;
        hash = 11 * hash + this.identifier;
        hash = 11 * hash + this.sequence;
        hash = 11 * hash + Objects.hashCode(this.parameter);
        return hash;
    }

    /**
     * Equals Method<br>
     * generated by Netbeans
     *
     * @param obj object to compare
     * @return equals
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final CommandData other = (CommandData) obj;
        if (this.identifier != other.identifier) {
            return false;
        }
        if (this.sequence != other.sequence) {
            return false;
        }
        if (!Objects.equals(this.parameter, other.parameter)) {
            return false;
        }
        return true;
    }

    /**
     * Return parameter as string, values seperated by a ";"
     *
     * @return param
     */
    public String parameterAsString() {
        StringBuilder sb = new StringBuilder();
        for (String param : parameter) {
            sb.append(param).append(";");
        }
        return sb.toString();
    }

    /**
     * String representation of the command data
     *
     * @return string
     */
    @Override
    public String toString() {
        return String.format("%d|%d|%s|bb", identifier, sequence, parameterAsString());
    }
}
